[pytest]
testdox_format=plaintext
pspec_format = plaintext
addopts =
        -sv
        -rA
        -vv
        --color=yes
        --clean-alluredir
        --browser=chromium
        --slowmo=0
        --headed
        --cache-clear
;         --pretty
;        --screenshot=on
;         --reruns=0
;        --tracing=on
;        --video=on
;         --alluredir=D:\\Reports\\Results\\Allure_Results
;         --html=D:\\Reports\\Results\\HTML_Results\\BasicReport.html
;         --output=D:\\Reports\\Results\\Test_Results\\test_results
;         --testdox
;         --pspec
;        --numprocesses=2
;        --trace-config
;        --full-trace
;        --cov
;        --diff-symbols



testpaths =
        tests
