[tool.pytest.ini_options]
python_files="test_*.py"
[pytest]
testdox_format=plaintext
pspec_format = plaintext
addopts =
        -sv
        -rA
        -vv
        --color=yes
        --clean-alluredir
        --browser=chromium
        --slowmo=0
        --headed
        --cache-clear
        --disable-warnings
         --pretty
;         --reruns=0

        --screenshot=on
        --tracing=on
        --video=on
;	    --alluredir=D:\\Reports\\Results_<timestamp>\\Allure_Results
;        --html=D:\\Reports\\Results_<timestamp>\\HTML_Results\\BasicReport.html
;        --output=D:\\Reports\\Results_<timestamp>\\Test_Results\\test_results
;         --testdox
;         --pspec
;        --numprocesses=2
;        --trace-config
;        --full-trace
;        --cov
;        --diff-symbols



testpaths =
        tests
